<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhouqi.ncist.nbanewsclient.MainActivity">
    <LinearLayout
        android:background="#002aff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@mipmap/nba_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:textSize="20dp"
            android:gravity="center"
            android:text="赛事"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:src="@mipmap/mine_head"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fw_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_type"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RadioButton
            android:padding="10dp"
            android:textColor="@drawable/textselector"
            android:id="@+id/rb_game"
            android:layout_gravity="center"
            android:drawableTop="@drawable/rb_selector_game"
            android:gravity="center"
            android:textSize="14dp"
            android:text="比赛"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_latest"
            android:padding="10dp"
            android:textColor="@drawable/textselector"
            android:layout_gravity="center"
            android:drawableTop="@drawable/rb_selector_latest"
            android:gravity="center"
            android:textSize="14dp"
            android:text="最新"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_video"
            android:padding="10dp"
            android:textColor="@drawable/textselector"
            android:layout_gravity="center"
            android:drawableTop="@drawable/rb_selector_video"
            android:gravity="center"
            android:textSize="14dp"
            android:text="视频"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_data"
            android:padding="10dp"
            android:textColor="@drawable/textselector"
            android:layout_gravity="center"
            android:drawableTop="@drawable/rb_selector_data"
            android:gravity="center"
            android:textSize="14dp"
            android:text="数据"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_more"
            android:padding="10dp"
            android:textColor="@drawable/textselector"
            android:layout_gravity="center"
            android:drawableTop="@drawable/rb_selector_more"
            android:gravity="center"
            android:textSize="14dp"
            android:text="更多"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </RadioGroup>

</LinearLayout>
