<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:background="#d6d6c9"
    android:layout_height="match_parent"
    tools:context="com.zhouqi.ncist.nbanewsclient.View.MFragment.LoginAndLoad.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_login_title"
        android:background="#002aff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@mipmap/nba_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:text="注册"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:src="@mipmap/mine_head"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_username"
        android:background="#fff"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/ll_login_title"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:background="@mipmap/nba_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_login_username"
            android:maxLength="20"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="#eaeadf"
            android:hint="请输入邮箱"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_password1"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/ll_login_username"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:background="@mipmap/nba_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:password="true"
            android:id="@+id/et_login__first_password"
            android:maxLength="20"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="#eaeadf"
            android:hint="请输入密码"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_password2"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/ll_login_password1"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:background="@mipmap/nba_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:password="true"
            android:id="@+id/et_login__second_password"
            android:maxLength="20"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="#eaeadf"
            android:hint="请再次输入密码"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_login"
        android:textColor="#fff"
        android:textSize="25dp"
        android:text="注册"
        android:background="@drawable/login_selector"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/ll_login_password2"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
