<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#dccfcf"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:textColor="#0048ff"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:text="赛程"
                    android:textSize="15dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:background="#0048ff"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#c3c8d4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="我的主队"
                android:textSize="15dp"
                android:layout_height="40dp"/>
            <TextView
                android:background="#c3c8d4"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/data_icon_arrow_left_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:text="今天（9场比赛）"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/data_icon_arrow_right_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </com.weavey.loading.lib.LoadingLayout>

</LinearLayout>