<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#cacabf"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_game_type"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:textAllCaps="true"
            android:text="NBA常规赛"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_game_quarter"
            android:textSize="18dp"
            android:textColor="#ff00"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="直播 第四节 00:30"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_team_home"
                android:layout_gravity="center"
                android:background="@drawable/mia"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_team_home_score"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:text="110"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_team_away_score"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:text="110"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_team_away"
                android:layout_gravity="center"
                android:background="@drawable/mia"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_team_home_name"
            android:textSize="18dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="热火"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_team_away_name"
            android:textSize="18dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="尼克斯"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout

        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:background="#fff"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/toolbar_icon_games_sel"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:textColor="#003cff"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="技术统计"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/toolbar_icon_games_sel"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:textColor="#003cff"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="图文直播"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>